                IIIIIIIIIIIIIIIIIIIIIII???++?+++++??++++++
                IIIIIII===+IIIIIIIIIIIII??=+??????++++++++
                IIIIIII~~==+IIIIIIIIIIII?==+??I????????+++
                IIIIII+~~~==~+IIIIIIII?+===++?+???????I???
  Such powerful IIIIII=~::~~=~==+++++++++++++=======+++???
                IIIIII+=~::~=~:+++++++==++?????+=======~~~
                IIIIIII==~,,=~++++++++++=+???+????+=======
                IIIIII?=:===+++++==+???+==+????~....++====
                IIIII?+~~=+++++++=++.......7.7.....?????++ Vim and Emacs
                IIIII?=~~......I.7.......?:.7.....7?I?????   So love
                IIIII?..=+++++..7,.7....+????+??+III??????     Much forbidden
                IIIII++=++??????....=+++????????IIIII?????
                IIII?+++?????????+??+??+????:,,.,,II????++
                IIII++++++??????????????????:...,,?II??+==
                III?+++==++++??????????++??++:,,,~+?I?????
 Very modes     III?+=+==+++??++?++?+++++++==~~,,~+?I?++??
                II?+++===+?+??????++++=,,:=:,,,,:=?II?????
                II?+======++?+????++++++=======~+??IIIIIII
                II+========+++????+++++++++++???????IIIIII     Wow
                ??++===~===++++????+?+++++++????????IIIIII
                II+++++====+++++++?+?+++++++++??????IIIIII

  ██████╗  ██████╗  ██████╗ ███████╗███╗   ███╗ █████╗  ██████╗███████╗
  ██╔══██╗██╔═══██╗██╔════╝ ██╔════╝████╗ ████║██╔══██╗██╔════╝██╔════╝
  ██║  ██║██║   ██║██║  ███╗█████╗  ██╔████╔██║███████║██║     ███████╗
  ██║  ██║██║   ██║██║   ██║██╔══╝  ██║╚██╔╝██║██╔══██║██║     ╚════██║
  ██████╔╝╚██████╔╝╚██████╔╝███████╗██║ ╚═╝ ██║██║  ██║╚██████╗███████║
  ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝
